# Created by Vercel CLI
HALO_API_KEY="tok_dev_XxwMpryCkYehSSSmEagumSjSYgPCnjJoHY94Ks1ZFQponx69xF3NKwtfHBQyKioq"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXpjb3lrcGh4dGN0aXRvbW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDI3OTE1NywiZXhwIjoxOTg1ODU1MTU3fQ.bDMDZGcCxgDz2xqR0TmxkGK4eh58peAHGPjcJi6CJxM"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbXpjb3lrcGh4dGN0aXRvbW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyNzkxNTcsImV4cCI6MTk4NTg1NTE1N30.QK8mmnd9QQ_ENY7-SpFrwokE80Rvd9DNM2lVowAxSms"
NEXT_PUBLIC_SUPABASE_URL="https://blmzcoykphxtctitommq.supabase.co"
NEXT_PUBLIC_API_VERSION="@1.7.1"
COD_SSO_TOKEN="MTM2Mjk0NDkxMzAwMzY0OTAxNzU6MTY3MTQ5MTQyODkzMjpkZWQyZWRmZmNmOGFlYjllOGZjYTg3MTAwOGVlZWUzMg"
